<!DOCTYPE HTML>

<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, width=device-width, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css" media="screen" />
    <title>Nuestro primer juego</title>
</head>

<body>

<div id="game-container"></div>
<script src="node_modules/phaser/dist/phaser.js"></script>
<script src="assets/js/game.js"></script>

</body>

</html>